{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedAuditoriosPesquisaContext": "Data Source=NOTEDANI;Initial Catalog=medauditoriospesquisa;Integrated Security=True;Encrypt=False"
  }
}
